{
  "$schema": "https://biomejs.dev/schemas/2.5.11/schema.json",
  "root": false,
  "extends": "//",
  "files": {
    "includes": [
      "src_assets/common/assets/web/src/**",
      "src_assets/common/assets/web/*.html",
      "*.ts",
      "*.json",
      "!renovate.json"
    ]
  },
  "linter": {
    "rules": { "a11y": { "noStaticElementInteractions": "off", "useKeyWithClickEvents": "off" } }
  }
}
