{
  "name": "sunshine",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "nx": {
    "includedScripts": []
  },
  "scripts": {
    "build": "vite build",
    "build-clean": "vite build --emptyOutDir",
    "dev": "vite",
    "serve": "serve ./tests/fixtures/http --no-port-switching",
    "check": "npm run lint && npm run typecheck && npm run test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@supernova/design-system": "0.1.0",
    "@tanstack/react-form": "^1.23.0",
    "@tanstack/react-query": "^5.62.0",
    "@tanstack/react-router": "^1.120.0",
    "@tanstack/react-table": "^8.20.5",
    "date-fns": "4.4.0",
    "i18next": "^25.0.0",
    "lucide-react": "1.35.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-i18next": "^15.0.0",
    "react-markdown": "^10.0.0",
    "zod": "4.4.3",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@codecov/vite-plugin": "2.0.1",
    "serve": "14.2.6"
  },
  "overrides": {
    "@codecov/vite-plugin": {
      "vite": "$vite"
    }
  },
  "packageManager": "npm@12.0.2+sha512.b885e890b9418fa1693544d05f53e64f9a73ec194837d4258b15fecdd692347b1dd2a517b1b0cbaf9d31cd8e92c3b70956bd2ecc72833a57b4b3098f5bfa7943",
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": "^12.0.2",
      "onFail": "warn"
    }
  }
}
